TcpClientWpf/MainWindow.xaml

<Window x:Class="TcpClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpClientWpf"
        mc:Ignorable="d"
        Title="TcpChatClient" MinHeight="450" MinWidth="800" Height="450" Width="800" FontSize="14" Closing="Window_Closing">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ConnectionStatus" Width="64" Height="64" Source="Resources/Disconnected.png"/>
                    <TextBlock Text="Username: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBox x:Name="Username" VerticalAlignment="Center" Grid.Column="2" Margin="0" MaxLength="20" Padding="10"/>

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="Connect" Content="Connect" Click="Connect_Click" Margin="10"/>
                    <Button Grid.Row="1" x:Name="Disconnect" Content="Disconnect" Click="Disconnect_Click" Margin="10" IsEnabled="False"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <TextBox x:Name="Chat" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" IsReadOnly="True" 
                 IsReadOnlyCaretVisible="false" VerticalScrollBarVisibility="Auto"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="Message" HorizontalAlignment="Stretch" Margin="10" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.Column="0"/>
                <Button x:Name="Send" Content="Отправить" Margin="10" Click="Send_Click" Grid.Column="1" IsEnabled="False"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
